
INCLUDE archaeology2/system/swings.ink
INCLUDE archaeology2/system/maths.ink
INCLUDE archaeology2/system/flowqueries.ink
INCLUDE archaeology2/system/system.ink


INCLUDE archaeology2/generic/aboard_ship.ink
INCLUDE archaeology2/generic/genericSixChat.ink
INCLUDE archaeology2/generic/items.ink
INCLUDE archaeology2/generic/lore.ink
INCLUDE archaeology2/generic/knownplanets.ink

INCLUDE archaeology2/generic/genericchamber.ink

-> randomise ->


// character/relationship variables
VAR tension = INITIAL_SWING
VAR honour = INITIAL_SWING
VAR empathy = INITIAL_SWING

VAR with_six = true

VAR lexi = INITIAL_SWING



INCLUDE archaeology2/toptail/intro_vo.ink
INCLUDE archaeology2/toptail/prologue.ink

INCLUDE archaeology2/iox/on_iox.ink
INCLUDE archaeology2/iox/iox_library.ink
INCLUDE archaeology2/iox/robots_story.ink

INCLUDE archaeology2/fenris/slave_market.ink
INCLUDE archaeology2/fenris/amaulds_shop.ink

INCLUDE archaeology2/elboreth/elboreth.ink
INCLUDE archaeology2/elboreth/bar.ink
INCLUDE archaeology2/elboreth/apartment.ink
INCLUDE archaeology2/elboreth/job_offer.ink
INCLUDE archaeology2/elboreth/slums_flashback.ink

INCLUDE archaeology2/sites/mountainplanet.ink
INCLUDE archaeology2/sites/hill_burial.ink

//-> generic_chamber_scene
-> burial_chamber_scene

