
=== lex_and_robots ===

	Lex:	Do you know where the robots we give you come from, Elesira?
	- (opts)
	*	El:		Someone makes them.
		El:		Someone makes everything.
		Lex:	Have you ever seen a robot manufacturer?
		* * 	El:		I don't have the freedom of Iox the way you do.
				Lex: 	There are repair shops out there, but not manufacturers.
		* * 	El:		What are you saying?
	* 	{up(tension)} El:		I knew it. The robot is a spy for someone else.
		Lex:	What? No. I mean, do you know where the robots really come from?
		-> opts
	*	El:		I have no idea. 
	-	Lex:	No one makes the robots. We found them.
	*	El:		Found them?
	*	El:		Someone must have made them.
		Lex:	Eventually, yes. But no one alive today.
	-	Lex: 	We were doing scans from the sky of Iox looking for finds. 
		Lex:	There's a lot of important sites on Iox, all much more interesting than what's out there in the belt.
		Lex:	And we found this long trench that the scans said was full of artefacts.
	*	El:		Robots?
	*	El:	 	Go on.
	*	El:		This is nonsense.
		Lex:	Come on, woman, you're an archaeologist.
	-	Lex:	We began a dig. With as much secrecy as we could. I was heading it up.
		Lex:	The trench was actually a long, metal cavern, set at an angle into the earth.
	*	El:		A tunnel?
		Lex:	That was what I thought initially.
	*	El: 	A container?
		Lex:	Exactly. You're ahead of me already.
	*	El:		(say nothing)
	-	Lex: 	We went inside, and that was where we found them. Rows and rows and rows of these machines. 
		Lex:	They had no power, but once we took them outside the sunlight began to charge them.
	*	El:		Is Six one of these?
		Lex:	Every robot you see is one of these.
		-> therewerethousand
	*	El:		They still worked?
		Lex:	You know they do.
		- - (therewerethousand) Lex:	There were a thousand robots in the container, Elesira.
	*	El:		How many robots?
		Lex: 	Exactly one thousand.
	-	Lex:	That's all the robots we have, Elesira. Five were taken apart from study. The rest were spread out across various departments for use.
	*	El:		And you've never found any more?
		Lex:	Not as far as I've been told.
	*	El:		So who made them? The Ancestors.
		Lex:	It would seem so. 
	*	El:		Do the robots remember anything? From before?
		Lex:	No. Either their memories decayed over time, or they were new.
		Lex:	We've no way to tell.
	-	Lex:	Anyway, Elesira, I want to stress this to you very clearly.
		Lex:	You have got to stop breaking them.
TODO: finish the robot story
	-	->->
